<!DOCTYPE html>

<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置页面标题 -->
    <title>你好！同学</title>
    <!-- 引入图标字体的样式文件 -->
    <!-- <link rel="stylesheet" href="font/iconfont.css"> -->
    <link rel="stylesheet" href="css/Manager.css">
    <link rel="stylesheet" href="./css/lunbo.css">
    <link rel="stylesheet" href="./css/fromClass.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/loginout.js"></script>
    <script src="./js/studentinfo.js"></script>
    <script src="./js/studentGrade.js"></script>
    <style>
       
    </style>
</head>
 
<body>
    <!-- 新增顶部 div 并添加用户头像和名称 -->
    <!-- 顶部 div 保持不变 -->
    <div class="top-div">
        <div class="imageBox">
            <!-- 顶部用户头像 -->
            <img src="./素材/goat.jpg" alt="">
        </div>
        <!-- 添加点击事件和下拉菜单 -->
    <div class="user-dropdown">
        <span class="user-text" onclick="toggleDropdown()">用户</span>
        <div class="dropdown-content" id="myDropdown">
            <button onclick="logout()">退出登录</button>
            <button onclick="changePassword()">更改密码</button>
            <button onclick="changeEmail()">更改邮箱</button>
        </div>
    </div>
    </div>
    <!-- 侧边导航栏 -->
   

    <!-- 各个功能模块区域 -->
    <!-- 添加一个容器包裹侧边栏和内容区域 -->
    <div class="main-container">
        <!-- 侧边导航栏保持不变 -->
        <div class="shell">
            <ul class="nav">
                <li class="active" id="logo">
                    <a href="#" data-target="home">
                        <div class="icon">
                            <div class="imageBox">
                                <!-- 导航栏 logo 头像 -->
                                <img src="./素材/goat.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">你好！同学</div>
                    </a>
                </li>
                <li>
                    <a href="#" data-target="home">
                        <div class="icon">
                            <!-- 首页图标 -->
                             <div class="imageBox">
                                <!-- 导航栏 logo 头像 -->
                                <img src="./素材/118_主页.png" alt="">
                            </div>
                            <i class="iconfont icon-cangku"></i>
                        </div>
                        <div class="text">首页</div>
                    </a>
                </li>
                <li>
                    <a href="#" data-target="courseSelection">
                        <div class="icon">
                            <!-- 课程表图标 -->
                             <div class="imageBox">
                                <!-- 导航栏 logo 头像 -->
                                <img src="./素材/118_记录-36.png" alt="">
                            </div>
                            <i class="iconfont icon-zhuti_tiaosepan"></i>
                        </div>
                        <div class="text">选学课程</div>
                    </a>
                </li>
                <li>
                    <a href="#" data-target="lookgrade">
                        <div class="icon">
                            <!-- 查看成绩图标 -->
                              <div class="imageBox">
                                <!-- 导航栏 logo 头像 -->
                                <img src="./素材/118_喇叭.png" alt="">
                            </div>
                            <i class="iconfont icon-qianbao"></i>
                        </div>
                        <div class="text">成绩查询</div>
                    </a>
                </li>
                
                <li>
                    <a href="#" data-target="me">
                        <div class="icon">
                            <div class="imageBox">
                                <!-- 个人信息图标 -->
                                <img src="./素材/goat.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">个人信息</div>
                    </a>
                </li>
            </ul>
            <!-- 退出登录按钮容器 -->
            <div class="logout-container">
                <button class="logout-btn" onclick="logout()">退出登录</button>
            </div>
        </div>

        <!-- 功能模块区域 -->
        <section id="home" class="active">
            <div class="slider">
                <div class="slides">
                    <img src="./素材/轮播图/bo1.png" class="slide active">
                    <img src="./素材/轮播图/bo4.png" class="slide">
                    <img src="./素材/轮播图/bo2.png" class="slide">
                    <img src="./素材/轮播图/bo3.png" class="slide">
                </div>
                <div class="dots"></div>
            </div>
        </section>
<!-- 选择课程 点击选课按钮后，状态那一列变成已注册-->

        <section id="courseSelection">       
            <div class="course-container custom-course-container">  <!-- 新增custom-course-container类 -->
                <!-- 搜索栏 -->
                <div class="course-search">
                    <button class="search-btn" onclick="searchCourses()">搜索</button>
                    <input type="text" class="search-input" placeholder="输入课程名称搜索..." id="courseSearch">
                </div>
                
                <!-- 课程列表 -->
                <div class="course-table-wrap">
                    <table class="course-table">
                        <thead>
                            <tr>
                                <th>课程编号</th>
                                <th>课程名称</th>
                                <th>课程学分</th>
                                <th>任课老师</th>
                                <th>选课状态</th>
                                <th>是否选课</th>
                            </tr>
                        </thead>
                        <tbody class="courseList">
                            <!-- <tr>
                                <td>C001</td>
                                <td>高等数学</td>
                                <td>4.5</td>
                                <td>王建国</td>
                                <td class="status-available">可选</td>
                                <td><button class="register-btn">选课</button></td>
                            </tr>
                            <tr>
                                <td>C002</td>
                                <td>大学英语</td>
                                <td>3.0</td>
                                <td>李淑芬</td>
                                <td class="status-full">已选择</td>
                                <td><button class="register-btn" disabled>已选课</button></td>
                            </tr>
                            <tr>
                                <td>C003</td>
                                <td>计算机基础</td>
                                <td>3.5</td>
                                <td>张晓明</td>
                                <td class="status-available">可选</td>
                                <td><button class="register-btn">注册</button></td>
                            </tr>
                            <tr>
                                <td>C004</td>
                                <td>线性代数</td>
                                <td>4.0</td>
                                <td>刘红</td>
                                <td class="status-available">可选</td>
                                <td><button class="register-btn" disabled>已注册</button></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        
        <section id="lookgrade">       
            <div class="course-container custom-course-container">  <!-- 复用classlist的容器类 -->
                <!-- 搜索栏与合格人数容器 -->
                <div class="grade-search-wrap">
                    <div class="grade-search">
                        <button class="search-btn">搜索</button>
                        <input type="text" class="search-input" placeholder="输入课程名称搜索...">
                    </div>
                    <div class="pass-count">
                        <span class="count-text">合格人数：</span>
                        <span class="count-number">28</span>
                    </div>
                </div>
                
                <!-- 成绩列表 -->
                <div class="course-table-wrap">
                    <table class="course-table">
                        <thead>
                            <tr>
                                <th>课程编号</th>
                                <th>课程名称</th>
                                <th>成绩</th>
                                <th>是否合格</th>
                            </tr>
                        </thead>
                        <tbody class="gradesList">
                            <!-- <tr>
                                <td>C001</td>
                                <td>高等数学</td>
                                <td>85</td>
                                <td class="status-pass">合格</td>
                            </tr>
                            <tr>
                                <td>C002</td>
                                <td>大学英语</td>
                                <td>58</td>
                                <td class="status-fail">不合格</td>
                            </tr>
                            <tr>
                                <td>C003</td>
                                <td>计算机基础</td>
                                <td>92</td>
                                <td class="status-pass">合格</td>
                            </tr>
                            <tr>
                                <td>C004</td>
                                <td>线性代数</td>
                                <td>76</td>
                                <td class="status-pass">合格</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
       



<section id="me" class="student-profile">
    <div class="course-container custom-course-container">
        <div class="personal-info">
            <div class="info-row">
                <div class="info-item">
                    <label>姓名：</label>
                    <div class="studentName">张三</div>
                </div>
                <div class="info-item">
                    <label>学号：</label>
                    <div class="studentId">123456</div>
                </div>
                <div class="item">
                    <img id="avatar" src="./素材/goat.jpg" alt="个人头像" class="info-image">
                    <button class="change-btn">更换头像</button>
                    <!-- <div type="file" class="fileInput" accept="image/*" style="display: none;"> -->
                </div>
            </div>
            <div class="info-row">
                 <div class="info-item">
                    <label>班级：</label>
                    <div class="class">计算机科学与技术1班</div>
                </div>
                 <div class="info-item">
                    <label>出生日期：</label>
                    <div class="birthdate">2000-01-01</div>
                </div>
               
            </div>
            <div class="info-row">
                <div class="info-item">
                    <label>性别：</label>
                    <div class="gender">男</div>
                </div>
                <div class="info-item">
                    <label>身份：</label>
                    <div class="identity">学生</div>
                </div>
            </div>
            <div class="info-row">
                <div class="info-item">
                    <label>邮箱：</label>
                    <div class="email">zhangsan@example.com</div>
                </div>
                <div class="info-item">
                    <label>电话：</label>
                    <div class="phone">13800138000</div>
                </div>
               
            </div>
            
        </div>
    </div>
</section>
        <script>
            // 选取所有导航栏列表项
            let nav = document.querySelectorAll(".nav li");
            // 选取所有功能模块区域
            let sections = document.querySelectorAll('section');
    
            /**
             * 激活导航栏列表项并显示对应的功能模块
             */
            function activeLink() {
                // 移除所有导航栏列表项的激活状态
                nav.forEach((item) => item.classList.remove("active"));
                // 给当前点击的导航栏列表项添加激活状态
                this.classList.add("active");
    
                // 获取目标功能模块的 id
                const targetId = this.querySelector('a').dataset.target;
    
                // 隐藏所有功能模块
                sections.forEach((section) => {
                    section.classList.remove('active');
                });
    
                // 显示目标功能模块
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.classList.add('active');
                }
            }
    
            // 给每个导航栏列表项添加点击事件监听器
            nav.forEach((item) => item.addEventListener("click", activeLink));

            
            // 获取隐藏的文件输入框元素
            const fileInput = document.getElementById('fileInput');
            // 获取个人信息模块中的头像元素
            const avatar = document.getElementById('avatar');
            // 获取顶部 div 中的头像元素
            const topAvatar = document.querySelector('.top-div .imageBox img');
            // 获取导航栏中的所有头像元素
            const navAvatars = document.querySelectorAll('.shell .imageBox img');
            
            /**
             * 触发文件选择对话框
             * 当点击个人信息模块的头像时，调用此函数触发隐藏的文件输入框的点击事件
             */
            function selectFile() {
                fileInput.click();
            }
            
            // 为文件输入框添加变化事件监听器，当用户选择文件时触发
            fileInput.addEventListener('change', function (e) {
                // 获取用户选择的文件
                const file = e.target.files[0];
                // 如果用户选择了文件
                if (file) {
                    // 创建一个文件读取器实例
                    const reader = new FileReader();
                    // 当文件读取完成时触发的回调函数
                    reader.onload = function (event) {
                        // 获取文件读取结果，即图片的 Data URL
                        const imgSrc = event.target.result;
                        // 更新个人信息模块中的头像图片源
                        avatar.src = imgSrc;
                        // 更新顶部 div 中的头像图片源
                        topAvatar.src = imgSrc;
                        // 遍历导航栏中的所有头像元素，更新它们的图片源
                        navAvatars.forEach(navAvatar => navAvatar.src = imgSrc);
                    };
                    // 以 Data URL 格式读取文件
                    reader.readAsDataURL(file);
                }
            });
         
        // function logout(){
        //     $(".list_out").click(function(){
        // //1.清缓存
        //      localStorage.setItem("user","");
        // //2.跳转首页
        //     location.href = "Login.html";
        // })
        // }
//  ===========================================================================
                        /**
                 * 切换下拉菜单的显示与隐藏状态
                 */
                 function toggleDropdown() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // 当用户点击页面其他地方时，关闭下拉菜单
                window.onclick = function(event) {
                    if (!event.target.matches('.user-text')) {
                        const dropdowns = document.getElementsByClassName("dropdown-content");
                        for (let i = 0; i < dropdowns.length; i++) {
                            const openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }

                /**
                 * 模拟更改密码操作
                 */
                function changePassword() {
                    alert('您点击了更改密码按钮，后续可实现具体逻辑');
                }

                /**
                 * 模拟更改邮箱操作
                 */
                function changeEmail() {
                    alert('您点击了更改邮箱按钮，后续可实现具体逻辑');
                }
                
                
                function logout(){
                     //1.清缓存
                   localStorage.setItem("user","");
                     //2.跳转首页
                   location.href = "Login.html";
                }
                
        </script>

        <script src="./js/lunbo.js"></script>
    </div>
</body>

</html>